<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineClothing.Site1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site Metas -->
    <title>KALAKRITI Shopping</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!--[if lt IE 9]>-->
    <%--  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>--%>
    <!-- <![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>
<body>

    <%-- header--%>
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <!-- Start Main Top -->
        <div class="main-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="text-slid-box">
                            <div id="offer-box" class="carouselTicker">
                                <%--<ul class="offer-box">--%>
                                
                                   <%--<asp:Label runat="server" ID="lblPrice" Font-Size="25px" ForeColor="White" Style="font-family: Franklin Gothic Heavy;
                                    padding-left: 20px;" Font-Bold="true" Text="K A L A K R I T I"></asp:Label>
                                   --%>
                              
                                
                                <asp:Label runat="server" ID="lblCustSessionName" Font-Size="18px" ForeColor="White"
                                    Style="font-family: Arial; padding-left: 20px;">
                                </asp:Label>
                              
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                       <%-- <div class="custom-select-box">
                            <select id="basic" class="selectpicker show-tick form-control" data-placeholder="$ USD">
                                <option>¥ JPY</option>
                                <option>$ USD</option>
                                <option>€ EUR</option>
                            </select>
                        </div>--%>
                        <div class="right-phone-box">
                            <p>
                                Call US :-<asp:Label ID="lblCallUS" runat="server">+91 982 3646 168</asp:Label></p>
                        </div>
                        <div class="our-link">
                            <ul>
                                <%--<li><a href="#">My Account</a></li>--%>
                                <li>
                                    <asp:LinkButton class="nav-link" ID="lbtnMyAccount" runat="server" OnClick="lbtnMyAccount_Click">My Account</asp:LinkButton>
                                    </li>
                                    <li>
                                    <asp:LinkButton class="nav-link" ID="lbtnLogOut" runat="server" 
                                            onclick="lbtnLogOut_Click" >Logout</asp:LinkButton>
                                    </li>
                                <li><a href="#">Our locationtion</a></li>
                                <%--<li><asp:LinkButton class="nav-link" ID="lbtnOurLocation" 
                                runat="server">Our location</asp:LinkButton></li>--%>
                                <li><a href="#">Contact Us</a></li>
                                <%-- <li><asp:LinkButton class="nav-link" ID="lbtnContactUS" 
                                runat="server">Contact Us</asp:LinkButton></li>--%>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Top -->
        <!-- Start Main Top -->
        <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand"><img src="images/kalakruti1.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                       <%--<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>--%>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lbtnHome" 
                                runat="server" onclick="lbtnHome_Click">Home</asp:LinkButton></li>
                       
                        <%--<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>--%>
                        <li class="nav-item"><asp:LinkButton class="nav-link" ID="lbtnAboutUS" 
                                runat="server" onclick="lbtnAboutUS_Click">About Us</asp:LinkButton></li>
                        <li class="dropdown megamenu-fw">
                          <%--  <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">Product</a>
                            <ul class="dropdown-menu megamenu-content" role="menu">
                                <li>
                                    <div class="row">
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Top</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Jackets</a></li>
                                                    <li><a href="shop.html">Shirts</a></li>
                                                    <li><a href="shop.html">Sweaters & Cardigans</a></li>
                                                    <li><a href="shop.html">T-shirts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Bottom</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Swimwear</a></li>
                                                    <li><a href="shop.html">Skirts</a></li>
                                                    <li><a href="shop.html">Jeans</a></li>
                                                    <li><a href="shop.html">Trousers</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Clothing</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Top Wear</a></li>
                                                    <li><a href="shop.html">Party wear</a></li>
                                                    <li><a href="shop.html">Bottom Wear</a></li>
                                                    <li><a href="shop.html">Indian Wear</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-menu col-md-3">
                                            <h6 class="title">Accessories</h6>
                                            <div class="content">
                                                <ul class="menu-col">
                                                    <li><a href="shop.html">Bags</a></li>
                                                    <li><a href="shop.html">Sunglasses</a></li>
                                                    <li><a href="shop.html">Fragrances</a></li>
                                                    <li><a href="shop.html">Wallets</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- end col-3 -->
                                    </div>
                                    <!-- end row -->
                                </li>
                            </ul>--%>
                        </li>
                       <%--  -------------------------------------------ExperimentStart----------------%>
                         <li class="dropdown megamenu-fw" style="vertical-align:top !important;">                         
                            <asp:LinkButton ID="lbtnProductList" runat="server" class="nav-link dropdown-toggle arrow" data-toggle="dropdown" >Product</asp:LinkButton>
                           
                            <ul class="dropdown-menu megamenu-content">
                                <li style="vertical-align:top !important;">
                                 <div class="col-menu col-md-8"> <%--col-md-6--%>
                                        <div class="row"  style="vertical-align:top !important;">
                                        <div class="content">
                                            <asp:DataList ID="dlMyKirana" runat="server" BackColor="White" Font-Bold="false" ForeColor="#fef9e7"
                                             HorizontalAlign="Left" RepeatDirection="Horizontal"
                                             style="padding-left:20px; vertical-align:top !important; margin-left:20px" 
                                            onitemdatabound="dlMyKirana_ItemDataBound" >
                                            <ItemTemplate>
                                        
                                                <h2 style="vertical-align:top !important;"><asp:Label ID="lblTopHead" runat ="server" Text='<%# Eval("SubCatName")%>'></asp:Label></h2>
                                                <asp:Label ID="lblSubcatId" runat ="server" visible="false" Text='<%# Eval("SubCatId")%>' ></asp:Label>
                                          
                                                  <asp:DataList ID="dlprod" runat="server"  BackColor="White"  style="vertical-align:top;" 
                                                    Font-Bold="True" ForeColor="#fef9e7">
                                              <ItemTemplate>
                                                                                              
                                                    <asp:LinkButton ID="lbtnProductName" runat="server" ToolTip='<%# Eval("ProductId")%>'  style="vertical-align:top;"
                                                    Text='<%# Eval("ProductName")%>' onclick="lbtnProductName_Click" ></asp:LinkButton> 
                                                  
                                              </ItemTemplate>
                                            </asp:DataList>
                                       
                                        </ItemTemplate>

                                        </asp:DataList>
                                      </div>
                                      </div>
                                      </div>
                                      
                                </li>
                            </ul>
                        </li>
                                       
                                                                       
                                      
                              
                        
                       <%-- ---------------------------------------Experiment end---------------%>
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle arrow" data-toggle="dropdown">SHOP</a>
                            <ul class="dropdown-menu">
                               <%-- <li><a href="cart.html">Cart</a></li>--%>
                                <li><asp:LinkButton ID="lbtncart" runat="server" onclick="lbtncart_Click">Cart</asp:LinkButton></li>
                               <%-- <li><a href="checkout.html">Checkout</a></li>--%>
                                <li><asp:LinkButton ID="lbtndCheckout" runat="server" onclick="lbtndCheckout_Click">Checkout</asp:LinkButton></li>
                                <%--<li><a href="my-account.html">My Account</a></li>--%>
                                <li><asp:LinkButton ID="lbtnMyProfile" runat="server" onclick="lbtnMyProfile_Click">My Account</asp:LinkButton></li>
                                <%--<li><a href="wishlist.html">Wishlist</a></li>--%>
                                <li><asp:LinkButton ID="lbtnWhishlist" runat="server" onclick="lbtnWhishlist_Click">Wishlist</asp:LinkButton></li>
                                <%--<li><a href="shop-detail.html">Shop Detail</a></li>--%>
                                <li><asp:LinkButton ID="lbtnShopdetail" runat="server" 
                                        onclick="lbtnShopdetail_Click">Shop Detail<</asp:LinkButton></li>
                            </ul>
                        </li>
                       <%-- <li class="nav-item"><a class="nav-link" href="service.html">Our Service</a></li>--%>
                        <li class="nav-item"><asp:LinkButton class="nav-link" ID="lbtnOurServices" 
                                runat="server" onclick="lbtnOurServices_Click">Our Service</asp:LinkButton></li>
                        <%--<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>--%>
                        <li class="nav-item"><asp:LinkButton class="nav-link" ID="lbtnContactUs" 
                                runat="server" onclick="lbtnContactUs_Click">Contact Us</asp:LinkButton></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                
                <!-- Start Atribute Navigation -->


                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu">
                        <a href="#">
						<i class="fa fa-shopping-bag"></i>
                            <%--<span class="badge">3</span>--%>
                            <asp:Label CssClass="badge" ID="lblCartValue" runat="server">0</asp:Label>
                            
					</a></li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <li class="cart-box">
                  <asp:GridView ID="GvCardDtl" runat="server" CssClass="table table-bordered" 
                                    GridLines="None" AutoGenerateColumns="False" ShowHeader="false">
                                    <Columns>
                                        <asp:TemplateField >
                                            <ItemTemplate>
                    <ul class="cart-list">
                        <li>
                            <a href="#" class="photo">  <asp:Image ID="Image1" runat="server" CssClass="cart-thumb" alt="" ImageUrl='<%# Eval("Image") %>'  /></a>
                            <h6> <asp:Label ID="lblBrandName" runat="server" Text='<%# Eval("BrandName") %>'></asp:Label></h6>
                            <p> <asp:Label ID="lblQunatity" runat="server" Text='<%# Bind("Quantity") %>'></asp:Label>x - <span class="price"> <asp:Label ID="lblMRP" runat="server" Text='<%# Eval("OfferRate") %>'></asp:Label></span></p>
                        </li>                      
                        
                    </ul>
                    </ItemTemplate>
                    </asp:TemplateField>
                    </Columns>
                    </asp:GridView>
                </li>
                <li class="total">
                          <%--  <a href="#" class="btn btn-default hvr-hover btn-cart">VIEW CART</a>--%>
                            <asp:LinkButton ID=lbtnViewCart class="btn btn-default hvr-hover btn-cart" ForeColor="White"
                                runat="server" onclick="lbtnViewCart_Click">VIEW CART</asp:LinkButton>
                            <span class="float-right"><strong>Total :- </strong><asp:Label ID="lblQunatity" runat="server" ></asp:Label></span>
                             
                        </li>
            </div>
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
        <!-- End Main Top -->
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                  <%--  <input type="text" class="form-control" placeholder="Search">--%>
                    
                     <asp:TextBox ID="txtSearch" runat="server" class="form-control"
                     placeholder="Search"></asp:TextBox> <%-- ontextchanged="txtSearch_TextChanged"--%>

                     <asp:Button ID="btnSearch" runat="server" Text="Search" onclick="btnSearch_Click" />     
                                       
                  
                     <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                     <cc1:AutoCompleteExtender ServiceMethod="GetproductName" MinimumPrefixLength="1" CompletionInterval="100"  
                                              EnableCaching="true" CompletionSetCount="1" TargetControlID="txtSearch" ID="AutoCompleteExtender1"  
                                               runat="server">  
                      </cc1:AutoCompleteExtender> 
                     


                </div>
            </div>
        </div>
        <!-- End Top Search -->
    </div>
    <!-- End Categories -->
         
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <%-- footer--%>
    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Delivery Information</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: 2nd Floor, old cotton market, <br>Above SBI Bank, Amravati<br>Pin - 444605</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: +91 982 3646 168</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@kalakruti.com">contactinfo@kalaruti.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->
    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">
            All Rights Reserved. &copy; 2020 Kalakruti Design By : <a href="https://dotcominfotech.co.in/">
                DotCom</a></p>
    </div>
    <!-- End copyright  -->
    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>
    <!-- ALL JS FILES -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <%--   <script type="text/javascript" src="js/popper.min.js"></script>--%>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script type="text/javascript" src="js/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/inewsticker.js"></script>
    <script type="text/javascript" src="js/images-loded.min.js"></script>
    <script type="text/javascript" src="js/isotope.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/baguetteBox.min.js"></script>
    <script type="text/javascript" src="js/form-validator.min.js"></script>
    <script type="text/javascript" src="js/contact-form-script.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/bootsnav.js" type="text/javascript"></script>
    </div>
    </form>
</body>
</html>
